../Core/Src/main.c:115:6:initCharMAP	2
../Core/Src/main.c:137:6:showletter	1
../Core/Src/main.c:141:6:Our_UART_SendByte	6
../Core/Src/main.c:165:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:225:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:234:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:245:5:main	5
../Core/Src/main.c:317:6:SystemClock_Config	3
../Core/Src/main.c:364:13:MX_SPI1_Init	2
../Core/Src/main.c:402:13:MX_TIM2_Init	6
../Core/Src/main.c:461:13:MX_TIM3_Init	4
../Core/Src/main.c:506:13:MX_TIM10_Init	2
../Core/Src/main.c:537:13:MX_TIM11_Init	2
../Core/Src/main.c:568:13:MX_USART1_UART_Init	2
../Core/Src/main.c:601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:632:13:MX_DMA_Init	1
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:700:6:Error_Handler	1
